<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-DV-xid">
                                <rect key="frame" x="28" y="108" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTE-Wg-av2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-2T-esZ">
                                <rect key="frame" x="138" y="354" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Auq-AK-adE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-gx-vHr">
                                <rect key="frame" x="249" y="354" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xZ-rN-wWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-uT-who">
                                <rect key="frame" x="249" y="477" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTq-xi-d9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-g0-bYD">
                                <rect key="frame" x="28" y="66" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AaN-QB-gIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFQ-U2-UBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-t0-Ew2">
                                <rect key="frame" x="359" y="354" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpC-Uw-6oc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-QA-nWU">
                                <rect key="frame" x="359" y="477" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnB-3u-Wej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-6r-cEX">
                                <rect key="frame" x="469" y="354" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBK-mH-ZIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-SR-cqb">
                                <rect key="frame" x="469" y="477" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZg-tt-4eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-z0-kzj">
                                <rect key="frame" x="28" y="477" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yb8-QC-dgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-2a-Fqj">
                                <rect key="frame" x="116" y="66" width="464" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-RF-6Ca">
                                <rect key="frame" x="138" y="108" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaO-8b-hHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-7N-t4w">
                                <rect key="frame" x="249" y="108" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVm-Fr-0ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imW-eZ-qFb">
                                <rect key="frame" x="28" y="231" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sl0-dC-p1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-4B-Sew">
                                <rect key="frame" x="249" y="231" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDt-H0-BhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-1E-LNc">
                                <rect key="frame" x="28" y="354" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXW-lT-dHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-bk-yvm">
                                <rect key="frame" x="138" y="477" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWR-62-wOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-Ik-VYw">
                                <rect key="frame" x="359" y="108" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgM-99-F6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-8s-OIC">
                                <rect key="frame" x="359" y="231" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXW-IN-rcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-VP-fRb">
                                <rect key="frame" x="469" y="108" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAb-0M-gem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-og-1Vx">
                                <rect key="frame" x="469" y="231" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6r-LD-FEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-hW-KOe">
                                <rect key="frame" x="138" y="231" width="102.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfV-9p-LDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cce-ae-EPV">
                                <rect key="frame" x="20" y="20" width="560" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STZ-7N-t4w" firstAttribute="top" secondItem="6GX-2a-Fqj" secondAttribute="bottom" constant="8" id="0sI-C7-eaH"/>
                            <constraint firstItem="imW-eZ-qFb" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="2I6-dH-p94"/>
                            <constraint firstItem="pGR-8s-OIC" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="36S-y7-bDL"/>
                            <constraint firstItem="c9y-gx-vHr" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="3pG-Lz-OUI"/>
                            <constraint firstItem="lk9-6r-cEX" firstAttribute="leading" secondItem="whJ-t0-Ew2" secondAttribute="trailing" constant="8" id="4PH-ep-z5H"/>
                            <constraint firstItem="STZ-7N-t4w" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="4Xa-dP-G01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQ5-SR-cqb" secondAttribute="trailing" constant="8" id="6bw-do-QpZ"/>
                            <constraint firstItem="imW-eZ-qFb" firstAttribute="top" secondItem="Ng1-DV-xid" secondAttribute="bottom" constant="8" id="75L-Gz-i2n"/>
                            <constraint firstItem="vLd-og-1Vx" firstAttribute="top" secondItem="y2k-VP-fRb" secondAttribute="bottom" constant="8" id="8At-Ua-7uy"/>
                            <constraint firstItem="y2k-VP-fRb" firstAttribute="leading" secondItem="X3T-Ik-VYw" secondAttribute="trailing" constant="8" id="8n7-mU-5gI"/>
                            <constraint firstItem="X3T-Ik-VYw" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="9HE-TI-z33"/>
                            <constraint firstItem="dbN-4B-Sew" firstAttribute="top" secondItem="STZ-7N-t4w" secondAttribute="bottom" constant="8" id="9Od-ed-RIh"/>
                            <constraint firstItem="8cy-g0-bYD" firstAttribute="leading" secondItem="Ng1-DV-xid" secondAttribute="leading" id="Ace-2X-rc0"/>
                            <constraint firstItem="whJ-t0-Ew2" firstAttribute="top" secondItem="pGR-8s-OIC" secondAttribute="bottom" constant="8" id="Apx-d4-oi7"/>
                            <constraint firstItem="B6f-uT-who" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="BBa-aU-cxK"/>
                            <constraint firstItem="X3T-Ik-VYw" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="CPo-kk-FDc"/>
                            <constraint firstItem="hdW-1E-LNc" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="DS7-OF-TQG"/>
                            <constraint firstItem="SDf-RF-6Ca" firstAttribute="leading" secondItem="Ng1-DV-xid" secondAttribute="trailing" constant="8" id="EDH-HP-94w"/>
                            <constraint firstItem="STZ-7N-t4w" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="GLr-ce-D6u"/>
                            <constraint firstItem="B6f-uT-who" firstAttribute="top" secondItem="c9y-gx-vHr" secondAttribute="bottom" constant="8" id="GuK-V8-MGe"/>
                            <constraint firstItem="SQ5-SR-cqb" firstAttribute="top" secondItem="lk9-6r-cEX" secondAttribute="bottom" constant="8" id="Hvl-cT-btV"/>
                            <constraint firstItem="y2k-VP-fRb" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="JBF-Xq-yub"/>
                            <constraint firstItem="pGR-8s-OIC" firstAttribute="leading" secondItem="dbN-4B-Sew" secondAttribute="trailing" constant="8" id="Jmr-xL-yTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLd-og-1Vx" secondAttribute="trailing" constant="8" id="Js7-i9-LhD"/>
                            <constraint firstItem="hdW-1E-LNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lbr-qI-0uo"/>
                            <constraint firstItem="1cs-bk-yvm" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="LsI-X5-LnX"/>
                            <constraint firstItem="SDf-RF-6Ca" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="M1t-fb-aAd"/>
                            <constraint firstItem="1cs-bk-yvm" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="MIU-Ol-fVU"/>
                            <constraint firstItem="c9y-gx-vHr" firstAttribute="leading" secondItem="M4P-2T-esZ" secondAttribute="trailing" constant="8" id="MSb-3d-iE4"/>
                            <constraint firstItem="GcM-z0-kzj" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="NYY-6E-upL"/>
                            <constraint firstItem="lk9-6r-cEX" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="OMa-Dm-dW8"/>
                            <constraint firstItem="3PN-hW-KOe" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="Q82-tU-aXm"/>
                            <constraint firstItem="imW-eZ-qFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qmg-40-qHU"/>
                            <constraint firstItem="3PN-hW-KOe" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="R83-Qs-bUX"/>
                            <constraint firstItem="M4P-2T-esZ" firstAttribute="leading" secondItem="hdW-1E-LNc" secondAttribute="trailing" constant="8" id="RYd-sR-8Ql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lk9-6r-cEX" secondAttribute="trailing" constant="8" id="T2I-Pm-YTj"/>
                            <constraint firstItem="M4P-2T-esZ" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="Uvc-B1-yLq"/>
                            <constraint firstItem="Ng1-DV-xid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vf5-RO-eOQ"/>
                            <constraint firstItem="vLd-og-1Vx" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="WYH-KE-4SR"/>
                            <constraint firstItem="vLd-og-1Vx" firstAttribute="leading" secondItem="pGR-8s-OIC" secondAttribute="trailing" constant="8" id="Wee-3i-tTd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cs-bk-yvm" secondAttribute="bottom" constant="8" id="WvK-MY-uxI"/>
                            <constraint firstItem="dbN-4B-Sew" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="XOo-05-G3o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQ5-SR-cqb" secondAttribute="bottom" constant="8" id="Xva-pz-egt"/>
                            <constraint firstItem="Qwc-QA-nWU" firstAttribute="top" secondItem="whJ-t0-Ew2" secondAttribute="bottom" constant="8" id="Y0c-cn-dW1"/>
                            <constraint firstItem="3PN-hW-KOe" firstAttribute="top" secondItem="SDf-RF-6Ca" secondAttribute="bottom" constant="8" id="YwI-Gp-EHQ"/>
                            <constraint firstItem="SQ5-SR-cqb" firstAttribute="leading" secondItem="Qwc-QA-nWU" secondAttribute="trailing" constant="8" id="YwZ-E0-mgr"/>
                            <constraint firstItem="whJ-t0-Ew2" firstAttribute="leading" secondItem="c9y-gx-vHr" secondAttribute="trailing" constant="8" id="ZU9-ht-rj2"/>
                            <constraint firstItem="Ng1-DV-xid" firstAttribute="top" secondItem="8cy-g0-bYD" secondAttribute="bottom" constant="8" symbolic="YES" id="ZvM-UO-3b9"/>
                            <constraint firstItem="6GX-2a-Fqj" firstAttribute="leading" secondItem="8cy-g0-bYD" secondAttribute="trailing" constant="8" symbolic="YES" id="aA5-L3-04L"/>
                            <constraint firstItem="Qwc-QA-nWU" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="aQM-gr-uTb"/>
                            <constraint firstItem="dbN-4B-Sew" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="akc-CI-DrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2k-VP-fRb" secondAttribute="trailing" constant="8" id="api-4k-L5j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qwc-QA-nWU" secondAttribute="bottom" constant="8" id="c1m-gb-unI"/>
                            <constraint firstItem="Qwc-QA-nWU" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="cMT-JX-Vlf"/>
                            <constraint firstItem="whJ-t0-Ew2" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="dlS-K0-b6m"/>
                            <constraint firstItem="y2k-VP-fRb" firstAttribute="top" secondItem="6GX-2a-Fqj" secondAttribute="bottom" constant="8" id="eUu-Nl-3x8"/>
                            <constraint firstItem="whJ-t0-Ew2" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="enP-tu-g6V"/>
                            <constraint firstItem="X3T-Ik-VYw" firstAttribute="leading" secondItem="STZ-7N-t4w" secondAttribute="trailing" constant="8" id="f5I-sj-lN9"/>
                            <constraint firstItem="dbN-4B-Sew" firstAttribute="leading" secondItem="3PN-hW-KOe" secondAttribute="trailing" constant="8" id="gJL-Jd-dXT"/>
                            <constraint firstItem="y2k-VP-fRb" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="gPf-tF-C5a"/>
                            <constraint firstItem="6GX-2a-Fqj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="geg-Gl-cb7"/>
                            <constraint firstItem="GcM-z0-kzj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gvZ-cI-cqQ"/>
                            <constraint firstItem="M4P-2T-esZ" firstAttribute="top" secondItem="3PN-hW-KOe" secondAttribute="bottom" constant="8" id="h3Z-ZY-PF4"/>
                            <constraint firstItem="6GX-2a-Fqj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="66" id="hYA-YA-k4f"/>
                            <constraint firstItem="8cy-g0-bYD" firstAttribute="top" secondItem="6GX-2a-Fqj" secondAttribute="top" id="hea-Zu-Zg2"/>
                            <constraint firstItem="vLd-og-1Vx" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="hko-ZO-bbY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B6f-uT-who" secondAttribute="bottom" constant="8" id="iHx-9b-Q57"/>
                            <constraint firstItem="lk9-6r-cEX" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="iL2-Dx-Z7D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GcM-z0-kzj" secondAttribute="bottom" constant="8" id="j00-Ta-GQF"/>
                            <constraint firstItem="3PN-hW-KOe" firstAttribute="leading" secondItem="imW-eZ-qFb" secondAttribute="trailing" constant="8" id="j3a-nu-jN4"/>
                            <constraint firstItem="GcM-z0-kzj" firstAttribute="top" secondItem="hdW-1E-LNc" secondAttribute="bottom" constant="8" id="jPX-oi-4l4"/>
                            <constraint firstItem="pGR-8s-OIC" firstAttribute="top" secondItem="X3T-Ik-VYw" secondAttribute="bottom" constant="8" id="jWM-3q-Vt6"/>
                            <constraint firstItem="M4P-2T-esZ" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="jh9-qw-hiy"/>
                            <constraint firstItem="6GX-2a-Fqj" firstAttribute="top" secondItem="cce-ae-EPV" secondAttribute="bottom" constant="8" symbolic="YES" id="jq9-wW-qsa"/>
                            <constraint firstItem="1cs-bk-yvm" firstAttribute="top" secondItem="M4P-2T-esZ" secondAttribute="bottom" constant="8" id="kCx-jg-Jbg"/>
                            <constraint firstItem="pGR-8s-OIC" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="lKN-6R-xzT"/>
                            <constraint firstItem="cce-ae-EPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lVf-xt-ayn"/>
                            <constraint firstItem="X3T-Ik-VYw" firstAttribute="top" secondItem="6GX-2a-Fqj" secondAttribute="bottom" constant="8" id="nYH-xB-xoW"/>
                            <constraint firstItem="lk9-6r-cEX" firstAttribute="top" secondItem="vLd-og-1Vx" secondAttribute="bottom" constant="8" id="ocz-Cr-DpQ"/>
                            <constraint firstItem="SQ5-SR-cqb" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="p3N-w2-53Z"/>
                            <constraint firstItem="1cs-bk-yvm" firstAttribute="leading" secondItem="GcM-z0-kzj" secondAttribute="trailing" constant="8" id="pFX-a2-dTp"/>
                            <constraint firstItem="c9y-gx-vHr" firstAttribute="top" secondItem="dbN-4B-Sew" secondAttribute="bottom" constant="8" id="pZb-Oq-DXA"/>
                            <constraint firstItem="hdW-1E-LNc" firstAttribute="top" secondItem="imW-eZ-qFb" secondAttribute="bottom" constant="8" id="pdz-ey-9cV"/>
                            <constraint firstItem="c9y-gx-vHr" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="qqz-gw-YgX"/>
                            <constraint firstItem="imW-eZ-qFb" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="qx8-94-XGI"/>
                            <constraint firstItem="SDf-RF-6Ca" firstAttribute="top" secondItem="6GX-2a-Fqj" secondAttribute="bottom" constant="8" id="r1k-Nj-mTn"/>
                            <constraint firstItem="SQ5-SR-cqb" firstAttribute="width" secondItem="Ng1-DV-xid" secondAttribute="width" id="rsd-S4-pKW"/>
                            <constraint firstItem="cce-ae-EPV" firstAttribute="trailing" secondItem="6GX-2a-Fqj" secondAttribute="trailing" id="t5W-0A-p0K"/>
                            <constraint firstItem="STZ-7N-t4w" firstAttribute="leading" secondItem="SDf-RF-6Ca" secondAttribute="trailing" constant="8" id="tJ1-IG-Oez"/>
                            <constraint firstItem="cce-ae-EPV" firstAttribute="centerX" secondItem="STZ-7N-t4w" secondAttribute="centerX" id="tKI-jT-aZ4"/>
                            <constraint firstItem="B6f-uT-who" firstAttribute="leading" secondItem="1cs-bk-yvm" secondAttribute="trailing" constant="8" id="wCa-Pe-mct"/>
                            <constraint firstItem="hdW-1E-LNc" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="wL1-oh-Dws"/>
                            <constraint firstItem="GcM-z0-kzj" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="xUH-l3-D5P"/>
                            <constraint firstItem="SDf-RF-6Ca" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="yZV-lZ-ncp"/>
                            <constraint firstItem="B6f-uT-who" firstAttribute="height" secondItem="Ng1-DV-xid" secondAttribute="height" id="zKs-6D-hH1"/>
                            <constraint firstItem="Qwc-QA-nWU" firstAttribute="leading" secondItem="B6f-uT-who" secondAttribute="trailing" constant="8" id="zLN-d6-NzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="cce-ae-EPV" id="pNC-6b-pDV"/>
                        <outlet property="history" destination="6GX-2a-Fqj" id="RCd-56-5Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
